<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>日记</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    min-height: 100%;
    width: 100%;
    background: linear-gradient(45deg, lightcyan, lightblue, lightgrey);
  }

  body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .15);
    color: #333;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.5;
  }

  p {
    text-indent: 2.2em;
    margin: 8px 10px
  }
  hr{
    margin: 10px;
  }
  div {
    padding-top: 5%;
    text-align: center;
    font-size: 18px;
  }
</style>

<body>
  <div>20181020</div>
  <article>
    <p>到超市不知道买什么东西。</p>
    <p>这意味着我无所寄托。也意味着我想念身边有个人的感觉了。半个女朋友终究不是女朋友，无法提供女朋友的温暖。好吧，如果在一个地方也行。可是都没有。</p>
    <p>人到底是群居性物种，我也不能例外，我确实应该少上网，多读些书来对抗基因。说起读书，刘天昭的新书《无中生有》的封面上写着，“她不过是想知道，人要如何生活才是正当的。”不在其位不谋其政，困扰我的是很低级的问题 ——
      到底要不要找个人陪着，好吧，到底要不要恋爱结婚。</p>
    <p>我撑着伞往回走，雨滴打在伞上沙沙作响。眼前车流不息，路两边霓虹闪烁。路灯由绿变红。我感到一天凉过一天的空气侵进我的单薄的衣裳。</p>
    <p>回到了小区，平日里排着队在房檐上游走的，在草坪上各种姿势卧着的猫咪都没了踪影，从汽车旁边走过的时候听到微弱的“喵”，才知道它们都弓着身子躲到了车底。车子是它们的避难所。</p>
    <p>那你的呢？</p>
    <p>我没有。我家里自然是，但是我父母一定不希望就这样一直下去。可是真的是无所适从，例如今天看到一个不错的女生，再一看，无名指上都戴戒指了；例如昨天跟一个妹子聊天，傲娇公主病病入膏肓；例如前天跟一个姑娘对视了一眼，眼里有笑意，但还是踽踽不前无疾而终。</p>
    <p>好吧，前面的不是真实的，我生活中没有那些风花雪月。顾虑太多与疲惫，是我止步不前的原因。不如不来也不去，也无欢喜也无悲。</p>
    <p>还是静待缘分吧。我希望有天我会发现一个女生，我们了解，熟识，像两列火车交汇给彼此带来震动，不过这次要朝同一方向一起行驶了。如果没有，也没关系，一者不动则不伤，二者一切自有定数。</p>
    <hr>
    <p>点进来看的人一定是关心我的人，我不知道会有几个，我不善言谈，即使这样还关心我，一定是心有大善者，非常感谢，祝好。</p>
  </article>

</body>

</html>