<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            /* height: auto; */
            background: -webkit-linear-gradient(lightcyan, lightsteelblue, lightpink); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(lightcyan, lightsteelblue, lightpink); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(lightcyan, lightsteelblue, lightpink); /* Firefox 3.6 - 15 */
            background: linear-gradient(lightcyan, lightsteelblue, lightpink); /* 标准的语法（必须放在最后） */
        }
        body{
            width: 1000px;
            margin: 20px auto;
            font-family: '方正喵呜体', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .border{
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 10px solid transparent;                        
            border-image: url(border.png) 30 30 stretch;
            /* border-image: url(border.png) 10; */
            /* border-image: url(border.png) 1 1; */
            /* border-image: url(border.png) 1 fill; */
            box-shadow: 0px 0px 12px lightslategray;
            text-shadow: 6px 6px 1px black;
        }
        section>div{
            margin-bottom: 10px;
        }
        hr{
            margin: 20px 0;
        }
        a{
            cursor: wait;
        }

        .firRow{
            display: inline-block;
            margin-bottom: 10px; 
            margin-right: 25px;
        }
        .lastRow{
            display: block;
            margin-bottom: 10px;
        }
        #submit{
            margin-top: .5cm;
        }
        #submit::after{
            content:'try me softly';
            position: relative;
            top:-10px;
            right: -3px;
            font-size: 16px;
            color: red
        }
        article{
            height:80px;
            overflow: hidden;
        }
        .word{
            width: 100px;
            border: 1px solid rgb(95, 90, 90);
            margin-top: 10px;
        }
        .second{
            word-break: break-all;  /* 打碎所有 */
            /* word-break: break-word;  */  /*  以词为单位打碎 */
        }
        .third{
            word-wrap: break-word;  /*  以词为单位打碎 */
        }
        .fourth{
            word-break: keep-all; /* 只在空格或连字符(-_)处换行 */
        }
        .fifth{
            white-space: nowrap;  /* 不换行, 最常用 */
        }
        .sixth{
            white-space: pre;  /* 给的文本是什么样子就是什么样子, 会保留换行符和空白 */
        }
        .seventh{
            white-space: pre;  /* 给的文本是什么样子就是什么样子, 会保留换行符和空白 */
        }
        .eighth{
            word-break: keep-all; /* 只在空格或连字符(-_)处换行 */
        }
        #poet{
            width: 88px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;  /*遇到过长文字不需要显示全部的*/
        }
        h3{
            border-bottom: 1px dotted rgb(80, 74, 74);
        }
    </style>
</head>
<body>
    <div class="border">这是内容这是内容这是内容这是内容这是内容这是内容这是内容</div><br>
    <section aa>
        <div>注意:一定要<strong><dfn>先设置border样式再设置border-image</dfn></strong>, 即border样式在上,border-image在下, 否则不生效!</div>
        <div>数值可以为0-4个, 4个分别代表上右下左, 两个就是上下和左右, 与margin的简写一样. round为围绕, stretch为拉伸, space为有间隙地围绕.</div> 
        <div>其实border-image有五个值, border-image-source, border-image-outset, border-image-slice, border-image-width, border-image-repeat, 有兴趣的可以自己研究一下. <a href="http://www.runoob.com/cssref/css3-pr-border-image.html" title="菜鸟教程 - border-image" target="_blank">戳这里</a></div>
    </section>
    <hr>
    <form  action="https://yuin2018.github.io" style="width:60%">
        <fieldset style="padding:15px">
            <legend>个人信息表</legend>
            <div class="firRow"><label for="name">姓名:</label><input type="text" id="name"></div>
            <div class="firRow"><label for="sex">性别:</label><input type="radio" name="sex" value="男">男<input type="radio" name="sex" value="女">女</div>
            <div class="lastRow"><label for="age">年龄:</label><input type="text" id="age"></div>
            <div id="submit"><input type="submit"></div>
        </fieldset>
    </form>
    <hr>
    <article>
        <p>四月一个晴朗的早晨，我在原宿后街同一个百分之百的女孩擦肩而过。 </p>
        <p>四月一个晴朗的早晨，少男为喝折价早咖啡沿原宿后街由西向东走，少女为买快信邮票 
        沿同一条街由东向西去，两人恰在路中间失之交臂。失却的记忆的微光刹那间照亮两颗心。 
        两人胸口陡然悸颤，并且得知： 她对我是百分之百的女孩。 他对我是百分之百的男孩。</p> 
        <p>然而两人记忆的烛光委实过于微弱，两人的话语也不似十四年前那般清晰。结果连句话 
        也没说便擦身而过，径直消失在人群中，永远永远。</p> 
        <p>你不觉得这是个令人感伤的故事么？ </p>
        <p>是的，我本该这样向她搭话。</p>
    </article> 
    <button style="margin-top:8px">阅读全部</button>
    <hr>
    <div>
        <div>文字处理 <sup>强制换行</sup></div> 
        <div>
            <div class="first word">asjfdjsa veryveryveryveryveryveryveryveryveryvery fshdjhkfs sjflkjs</div>
            <div class="second word">asjfdjsa veryveryveryveryveryveryveryveryveryvery fshdjhkfs sjflkjs</div>
            <div class="third word">asjfdjsa veryveryveryveryveryveryveryveryveryvery fshdjhkfs sjflkjs</div>
        </div>
        <h3>个人推荐word-break</h3>
        <div style="margin-top:20px">文字处理 <sup>强制不换行</sup></div>
        <div class="word">是否接单了设计费两块加了结束了附件说了减肥了经理说发斯洛伐克就收款方</div>
        <div class="fourth word">是否接单了设计费两块加了结束了附件说了减肥了经理说发斯洛伐克就收款方</div>
        <div class="fifth word">是否接单了设计费两块加了结束了附件说了减肥了经理说发斯洛伐克就收款方</div>
        <div class="sixth word">是否接单了设计费两块加了结束了附件说了减肥了经理说发斯洛伐克就收款方</div>
        <h3>个人推荐white-space:nowrap</h3>
        <div style="margin-top:20px">文字处理 <sup>其他</sup></div>
        <div class="seventh word">是否接单了设计费两块加了结束了附件
            说了减肥了经理说发斯洛伐克就收款方</div>
        <div class="eighth word">是否接单了设计费两块加了结束了附 件说了减肥了经理说发斯洛伐克就收款方</div>
        <h3>个人觉得了解一下就可以了</h3>
        <div>昨夜夜半，枕上分明梦见。语多时。依旧桃花面，频低柳叶眉。半羞还半喜，欲去又依依。觉来知是梦，不胜悲。</div>
        <div id="poet">劝君今夜须沉醉，尊前莫话明朝事。珍重主人心，酒深情亦深。须愁春漏短，莫诉金杯满。遇酒且呵呵，人生能几何。</div>
        <h3>这个要会</h3>
    </div>
    
</body>
</html>
<script>
    var button = document.getElementsByTagName("button")[0];
    var article = document.getElementsByTagName("article")[0];
    button.onclick = function(){ 
        if(button.innerText == '阅读全部'){ 
            article.style.height = "auto"; 
            button.innerText = '收回'; 
        } else{ 
            article.style.height = "80px";
            return button.innerText = '阅读全部'; 
        }
    }
// jsonp是一种数据传输协议, 需要动态加载js, 在一个callback中包裹着json, 而json只是数据交换格式
</script>