<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>湖北联通感恩有礼互动</title>
	<script src="../js/viewport.js"></script>
	<link rel="stylesheet" href="../css/gx-animate.min.css">
	<link rel="stylesheet" href="../css/style.css?33333">
    <script src="../js/flexible.js"></script>
    <style>
        .p9_4, .p9_6, .p9_7{
            position: absolute;
        }
        .p9_5{
            display: block;
            animation: flicker 2s 2.5s both ease;
        }
        @keyframes flicker{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 1;
                transform: scale(.8)
            }
            50%{
                transform: scale(1)
            }
            75%{
                transform: scale(.8)
            }
            100%{
                transform: scale(1)
            }
        }
        .p9_3 {
            top: 280px;
        }
    </style>
</head>
<body>
    <div class="wrap page-wrap">
        <div class="page page9" data-lock-next="true" data-lock-prev="true">
			<div class="page-inner" style="display: block">
				<img src="../images/p9_1.png" class="p9_1 smallToBig delay300">
				<img src="../images/p9_2.png" class="p9_2 fadeInRight delay600">
				<img src="../images/p9_3.png" class="p9_3 zoomIn delay1000">
				<a href="select-template.html"><img src="../img/card-marking/btn.png" class="p9_4 fadeInUp delay1500"></a>
				<img src="../images/p9_4.png" class="p9_5">
				<a href="my-prize.html"><img src="../images/p9_5.png" class="p9_6 rotateCarouselTopIn delay2000"></a>
				<a href="rule.html"><img src="../images/p9_6.png" class="p9_7 rotateCarouselTopIn delay2000"></a>
			</div>
		</div>
	</div>

	<script src="../js/zepto.min.js"></script>
</body>

</html>